# syncroton

./: .gitignore  .rector.php  .travis.yml  README.md  autodiscover.php  build.xml  composer.json
.github/workflows/: php-unit-test.yml
docs/: syncroton.sql
lib/Syncroton/: Registry.php  Server.php  TransactionManager.php
lib/Syncroton/Backend/: ABackend.php  Content.php  Device.php  Folder.php  IBackend.php  IDevice.php  IFolder.php  Policy.php  SyncState.php
lib/Syncroton/Command/: AutoDiscover.php  FolderCreate.php  FolderSync.php  GetAttachment.php  GetItemEstimate.php  ItemOperations.php  MeetingResponse.php  MoveItems.php  Options.php  Ping.php  Provision.php  ResolveRecipients.php  Search.php  SendMail.php  Settings.php  SmartForward.php  SmartReply.php  Sync.php  Wbxml.php
lib/Syncroton/Command/Sync/Plugin/: Interface.php
lib/Syncroton/Data/: AData.php  Calendar.php  Contacts.php  Email.php  Factory.php  IData.php  IDataCalendar.php  IDataEmail.php  IDataSearch.php  Notes.php  Tasks.php
lib/Syncroton/Exception/: Status.php
lib/Syncroton/Exception/Status/: Autodiscover.php  FolderCreate.php  FolderDelete.php  FolderSync.php  FolderUpdate.php  GetItemEstimate.php  ItemOperations.php  MeetingResponse.php  MoveItems.php  Settings.php  Sync.php
lib/Syncroton/Model/: AEntry.php  AXMLEntry.php  Account.php  Attachment.php  Attachments.php  Contact.php  Device.php  DeviceInformation.php  Email.php  EmailAttachment.php  EmailBody.php  EmailFlag.php  EmailRecurrence.php  Event.php  EventAttendee.php  EventException.php  EventRecurrence.php  FileReference.php  Folder.php  Forwardee.php  GAL.php  GALPicture.php  IContent.php  IDevice.php  IEntry.php  IFolder.php  IPolicy.php  ISyncState.php  IXMLEntry.php  Location.php  MeetingRequest.php  MeetingResponse.php  Note.php  Oof.php  OofMessage.php  Policy.php  SendMail.php  SendResponse.php  SmartForward.php  SmartReply.php  (+8 more)
lib/Syncroton/Model/Plugin/: Interface.php
lib/Syncroton/Wbxml/: Abstract.php  Decoder.php  Encoder.php
lib/Syncroton/Wbxml/Dtd/: Factory.php  Syncml.php
lib/Syncroton/Wbxml/Dtd/ActiveSync/: Abstract.php  CodePage0.php  CodePage1.php  CodePage10.php  CodePage11.php  CodePage12.php  CodePage13.php  CodePage14.php  CodePage15.php  CodePage16.php  CodePage17.php  CodePage18.php  CodePage19.php  CodePage2.php  CodePage20.php  CodePage21.php  CodePage22.php  CodePage23.php  CodePage24.php  CodePage25.php  CodePage254.php  CodePage3.php  CodePage4.php  CodePage5.php  CodePage6.php  CodePage7.php  CodePage8.php  CodePage9.php
lib/Syncroton/Wbxml/Dtd/Exception/: CodePageNotFound.php
lib/Syncroton/Wbxml/Dtd/Syncml/: DevInfo11.php  DevInfo12.php  Syncml11.php  Syncml12.php
tests/: bootstrap.php  phpunit.xml
tests/Syncroton/: AllTests.php  ServerTests.php
tests/Syncroton/Backend/: AllTests.php  ContentTests.php  DeviceTests.php  FolderTests.php  PolicyTests.php  SyncStateTests.php
tests/Syncroton/Command/: ATestCase.php  AllTests.php  AutoDiscoverTests.php  FolderCreateTests.php  FolderDeleteTests.php  FolderSyncTests.php  FolderUpdateTests.php  GetAttachmentTests.php  GetItemEstimateTests.php  ItemOperationsTests.php  MeetingResponseTests.php  MoveItemsTests.php  PingTests.php  ProvisionTests.php  SearchTests.php  SendMailTests.php  SettingsTests.php  SmartForwardTests.php  SyncTests.php
tests/Syncroton/Data/: AllTests.php  ContactsTests.php
tests/Syncroton/Model/: ATestCase.php  AllTests.php  ContactTests.php  DeviceTests.php  EmailTests.php  EventTests.php  FileReferenceTests.php  PolicyTests.php  SyncCollectionTests.php  TaskTests.php
tests/Syncroton/Wbxml/: AllTests.php  DecoderTests.php  EncoderTests.php
tests/docker/: docker-compose.yml  xdebug.ini
tests/docker/php8/: Dockerfile
tests/docker/php81/: Dockerfile
